# HiClass

./: README.md
HiClass/app/: build.gradle
HiClass/app/release/: output-metadata.json
HiClass/app/schemas/com.example.hiclass.AppDatabase/: 1.json  2.json
HiClass/app/src/androidTest/java/com/example/hiclass/: ExampleInstrumentedTest.kt
HiClass/app/src/main/: AndroidManifest.xml
HiClass/app/src/main/java/com/example/hiclass/: App.kt  AppDatabase.kt  GetTcpInfo.kt  GetTcpInfoViewModel.kt  StartActivity.kt
HiClass/app/src/main/java/com/example/hiclass/alarm/: AlarmDisplay.kt  AlarmDisplayAdapter.kt  AlarmDisplayViewModel.kt  AlarmService.kt  ClockRing.kt  SelectQueAdapter.kt  SelectQueFragment.kt  SetAlarm.kt  SetAlarmViewModel.kt
HiClass/app/src/main/java/com/example/hiclass/alarm_set/: SelectQueAdapter.kt  SelectQueFragment.kt  SetAlarm.kt  SetAlarmViewModel.kt
HiClass/app/src/main/java/com/example/hiclass/alarm_single/: SelectQueSinAdapter.kt  SelectQueSinFragment.kt  SelectTermDayAdapter.kt  SelectTermDayFragment.kt  SetAlarmSingle.kt  SetSingleViewModel.kt
HiClass/app/src/main/java/com/example/hiclass/dao/: AlarmDao.kt  ItemDao.kt  MatchDao.kt  (+1 more)
HiClass/app/src/main/java/splitties/resources/dimensions/: Dimensions.kt
HiClass/app/src/main/res/drawable/: baseline_motion_photos_auto_black_24dp.xml  boder_line.xml  button_redius.xml  edit_cursor.xml  ic_baseline_access_alarms_24.xml  ic_baseline_check_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_subject_24.xml  ic_baseline_wifi_protected_setup_24.xml  ic_launcher_foreground.xml  layout_background.xml  radio_btn_selector.xml
HiClass/app/src/main/res/drawable-anydpi/: ic_done.xml  ic_user.xml
HiClass/app/src/main/res/layout/: activity_about_me.xml  activity_alarm_display.xml  activity_alarm_edit.xml  activity_back_image_select.xml  activity_clock.xml  activity_clock_ring.xml  activity_custom.xml  activity_getinfo.xml  activity_item_edit.xml  activity_load_que.xml  activity_main.xml  activity_ring_from_user.xml  activity_ring_select.xml  activity_schedule_week.xml  activity_set_alarm.xml  activity_set_alarm_clock.xml  activity_set_alarm_single.xml  alarm_line.xml  alarm_show.xml  alarm_show_single.xml  back_image_select_item.xml  class_edit.xml  class_view.xml  course_card_1.xml  course_card_2.xml  course_card_3.xml  fragment_apply_powers.xml  fragment_color_picker.xml  fragment_instruction.xml  fragment_select_que.xml  fragment_select_term_day.xml  fragment_select_time.xml  fragment_select_week.xml  item_add_base.xml  item_add_detail.xml  item_select_week.xml  left_view.xml  nav_header_main.xml  popup_class_window.xml  popup_window.xml  (+7 more)
HiClass/app/src/main/res/menu/: activity_main_drawer.xml  alarm_show.xml  item_add_toolbar.xml  main.xml  select_bg.xml  toolbar.xml
HiClass/app/src/main/res/values/: arrays.xml  color.xml  colors.xml  popstyle.xml  strings.xml  style.xml  themes.xml
HiClass/app/src/main/res/xml/: root_preferences.xml
HiClass/app/src/test/java/com/example/hiclass/: ExampleUnitTest.kt
(+145 files in other folders)
