<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="107dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:src="@drawable/cqupt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp" />
    <EditText
        android:id="@+id/username"
        android:layout_width="292dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="请输入学号"
        android:backgroundTint="@android:color/darker_gray"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:maxLines="1"
        android:inputType="number"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/load_progressbar"
        android:layout_gravity="center_horizontal"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="61dp" />


<!--    <EditText-->
<!--        android:id="@+id/password"-->
<!--        android:layout_width="292dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:hint="请输入密码"-->
<!--        android:inputType="textPassword"-->
<!--        android:maxLines="1" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textColor="#535353"
        android:textStyle="bold"
        app:backgroundTint="#E1E1E1"
        app:rippleColor="#B1B1B1" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/pass"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="跳过"
        android:textColor="#535353"
        android:textStyle="bold"
        app:backgroundTint="#E1E1E1"
        app:rippleColor="#B1B1B1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="99dp" />



<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="157dp"-->
<!--        android:src="@drawable/HiClass" />-->

</LinearLayout>