<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.ring_select.RingSelect">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/little_white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ring_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/Theme.MenuTest.PopupOverlay"
            app:title="铃声选择" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_ring_from_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="从手机音频中选择" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/select_line_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="  默认铃声"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/select_ring_1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/start_ring_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#BFBEBE" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/select_line_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="  IOS Robot"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/select_ring_2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/start_ring_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#BFBEBE" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/select_line_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="  赌神出场"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/select_ring_3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/start_ring_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#BFBEBE" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/select_line_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="  冲锋号"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/select_ring_4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/start_ring_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#BFBEBE" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/select_line_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="  渐强滴滴声"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/select_ring_5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/start_ring_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#BFBEBE" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/select_line_6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="  悠扬"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/select_ring_6"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/start_ring_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#BFBEBE" />


    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>