<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/little_white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_item_edit"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/little_white"
        app:popupTheme="@style/Theme.MenuTest.PopupOverlay"
        app:title="编辑事项"
        app:titleTextColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/little_white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_edit_time"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textSize="20sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_edit_name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/item_edit_time"
            android:background="?android:attr/selectableItemBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recycle_edit_name"
                style="@style/IconTextViewStyle"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text="@string/icon_name"
                android:textColor="#16AD9F" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/item_edit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="事项名称"
                android:lines="1"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_edit_teacher"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/ll_edit_name"
            android:background="?android:attr/selectableItemBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recycle_edit_teacher"
                style="@style/IconTextViewStyle"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text="@string/icon_user"
                android:textColor="#673AB7" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/item_edit_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="上课老师"
                android:lines="1"
                android:singleLine="true"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_edit_address"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/ll_edit_teacher"
            android:background="?android:attr/selectableItemBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recycle_edit_address"
                style="@style/IconTextViewStyle"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text="@string/icon_user"
                android:textColor="#FFEB3B" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/item_edit_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="地点"
                android:lines="1"
                android:singleLine="true"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_edit_remark"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/ll_edit_address"
            android:background="?android:attr/selectableItemBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recycle_edit_remark"
                style="@style/IconTextViewStyle"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text="@string/icon_address"
                android:textColor="#F63D3E" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/item_edit_remark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="事项备注"
                android:lines="1"
                android:singleLine="true"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_edit_color"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/ll_edit_remark"
            android:background="?android:attr/selectableItemBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recycle_edit_color"
                style="@style/IconTextViewStyle"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text="@string/icon_address"
                android:textColor="#4CAF50" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_edit_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:lines="1"
                android:singleLine="true"
                android:text="点击设置课表颜色"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/ll_edit_color"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_edit_delete"
                style="@style/ButtonBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:fontFamily="@assets/iconfont"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="#3F51B5"
                android:textSize="30sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_edit_ok"
                style="@style/ButtonBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:fontFamily="@assets/iconfont"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <!--        <androidx.core.widget.ContentLoadingProgressBar-->
        <!--            android:id="@+id/delete_progressbar"-->
        <!--            style="?android:attr/progressBarStyleSmall"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_centerInParent="true" />-->


    </RelativeLayout>


</com.google.android.material.appbar.AppBarLayout>