<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/little_white"
    android:orientation="vertical"
    tools:context=".alarm.SetAlarm">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/little_white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_item_add"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/little_white"
            app:popupTheme="@style/Theme.MenuTest.PopupOverlay"
            app:title="编辑闹钟"
            app:titleTextColor="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/alarm_set_hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:npv_DividerColor="#3A3A3A"
                app:npv_DividerMarginLeft="30dp"
                app:npv_RespondChangeOnDetached="false"
                app:npv_ShownCount="5"
                app:npv_TextColorNormal="#090808"
                app:npv_TextColorSelected="#3F51B5"
                app:npv_TextSizeNormal="16sp"
                app:npv_TextSizeSelected="18sp"
                app:npv_WrapSelectorWheel="false" />

            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/alarm_set_minute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:npv_DividerColor="#3A3A3A"
                app:npv_DividerMarginRight="30dp"
                app:npv_RespondChangeOnDetached="false"
                app:npv_ShownCount="5"
                app:npv_TextColorNormal="#090808"
                app:npv_TextColorSelected="#3F51B5"
                app:npv_TextSizeNormal="16sp"
                app:npv_TextSizeSelected="18sp"
                app:npv_WrapSelectorWheel="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/layout_background"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alarm_set_term_day"
                android:layout_width="300dp"
                android:layout_height="48dp"

                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!--        <ImageView-->
            <!--            android:layout_gravity="center"-->
            <!--            android:background="@drawable/boder_line"-->
            <!--            android:layout_width="300dp"-->
            <!--            android:layout_height="4dp"/>-->

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/alarm_set_name"
                android:layout_width="300dp"

                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/layout_background"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/alarm_set_switch"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="闹钟开关"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/alarm_set_switcher"
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/alarm_set_que"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical"
                    android:text="题库选择"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/alarm_selected_que_type"
                    android:layout_width="100dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/alarm_set_que_next"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:textSize="12sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/alarm_set_repeat"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical"
                    android:text="重复"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/alarm_selected_interval_type"
                    android:layout_width="100dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/alarm_set_repeat_next"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:textSize="12sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:text="保存"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>


</LinearLayout>