<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">



    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/little_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.viewpager.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextColor="@color/black"
            app:titleTextAppearance="@style/title"
            app:subtitleTextColor="@color/black"
            app:subtitleTextAppearance="@style/sub_title"
            app:popupTheme="@style/Theme.MenuTest.PopupOverlay" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/little_white">

            <TextView
                android:id="@+id/date_month"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#272626"
                android:textSize="8sp"
                android:text="节"
                tools:ignore="SmallSp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#070707"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="周一"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#070707"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="周二"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#070707"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="周三"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#070707"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="周四"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#070707"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="周五"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#070707"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="周六"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#070707"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="周日"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/little_white">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#272626"
                android:textSize="8sp"
                tools:ignore="SmallSp"
                android:text="月"/>
            <TextView
                android:id="@+id/date_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#302F2F"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp"
                tools:ignore="SmallSp"
                android:text="周一"/>
            <TextView
                android:id="@+id/date_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#302F2F"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp"
                tools:ignore="SmallSp"
                android:text="周二"/>
            <TextView
                android:id="@+id/date_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#302F2F"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp"
                tools:ignore="SmallSp"
                android:text="周三"/>
            <TextView
                android:id="@+id/date_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#302F2F"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp"
                tools:ignore="SmallSp"
                android:text="周四"/>
            <TextView
                android:id="@+id/date_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#302F2F"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp"
                tools:ignore="SmallSp"
                android:text="周五"/>
            <TextView
                android:id="@+id/date_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#302F2F"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp"
                tools:ignore="SmallSp"
                android:text="周六"/>
            <TextView
                android:id="@+id/date_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#302F2F"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="8sp"
                tools:ignore="SmallSp"
                android:text="周日"/>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </com.google.android.material.appbar.AppBarLayout>

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".schedule.ScheduleMain">-->





<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer" />
<!--    app:headerLayout="@layout/nav_header_main"-->
</androidx.drawerlayout.widget.DrawerLayout>